{
  "compilerOptions": {
    /* Build Option */
    "baseUrl": ".",
    "target": "ES2015",
//    "useDefineForClassFields": true,
    "lib": ["ES2015", "dom"],
    "module": "ESNext",
//    "skipLibCheck": true,
    "rootDir": "./src",
    "allowJs": true,
//    "typeRoots": ["src/types"],

    /* Bundler mode */
    "moduleResolution": "node",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
    "jsx": "react",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": false,
    "inlineSources": false,

    /* Linting */
    "strict": true,
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
//    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@src/*": ["src/*"],
      "@view/*": ["src/view/*"],
      "@view": ["src/view/index.ts"],
      "@ui/*": ["src/ui/*"],
      "@ui": ["src/ui/index.ts"]
    }
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules", "dist", ".yarn"
  ]
}